# luciano-flow

./: .env.example  .gitignore  LICENSE  README.md  README.zh-CN.md  docker-compose.yml
luciano_backend/: .env.adapters.example  .gitignore  Dockerfile  README.md  pom.xml
luciano_backend/src/main/java/com/luciano/: LucianoApplication.java
luciano_backend/src/main/java/com/luciano/adapter/: AdapterRegistry.java  Capability.java  CapabilityMatrix.java  CapabilitySchema.java  CostEstimate.java  MediaResult.java  ModelAdapter.java  ParamConstraint.java  ParamDef.java  ParamType.java  RoutePreference.java  TaskHandle.java  TaskStatus.java  ValidationResult.java
luciano_backend/src/main/java/com/luciano/adapter/controller/: AdapterController.java  ApiOperationLogController.java
luciano_backend/src/main/java/com/luciano/adapter/dto/: GenerateRequest.java  GenerateResponse.java  RouteRequest.java  TaskStatusResponse.java
luciano_backend/src/main/java/com/luciano/common/: ProjectType.java  Result.java  StepType.java
luciano_backend/src/main/java/com/luciano/config/: AccessLogFilter.java  AsyncConfig.java  CorsConfig.java  JacksonConfig.java  JsonbTypeHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  ModelHttpClient.java  MyBatisPlusConfig.java  MybatisMetaObjectHandler.java  SecurityConfig.java  SpiConfig.java  StringArrayTypeHandler.java
luciano_backend/src/main/java/com/luciano/controller/: AgentConversationController.java  AuthController.java  CharacterAssetController.java  GenerationTaskController.java  MediaAssetController.java  MediaFileController.java  ModelConfigController.java  ModelProviderController.java  ProjectController.java  PropAssetController.java  SceneAssetController.java  ScriptController.java  StorageConfigController.java  StoryboardController.java  StylePresetController.java  TempFileController.java  UploadController.java  UserApiKeyController.java
luciano_backend/src/main/java/com/luciano/entity/: AgentConversation.java  AgentMessage.java  ApiOperationLog.java  CharacterAsset.java  Episode.java  GenerationTask.java  MediaAsset.java  ModelConfig.java  ModelProvider.java  Project.java  PropAsset.java  SceneAsset.java  Script.java  StepType.java  StorageProviderConfig.java  Storyboard.java  StylePreset.java  User.java  UserApiKey.java
luciano_backend/src/main/java/com/luciano/exception/: GlobalExceptionHandler.java
luciano_backend/src/main/java/com/luciano/flow/: CapabilityPorts.java  NodeType.java  OutputRef.java  PortCompatibility.java  PortDef.java  PortType.java  WorkflowEdge.java  WorkflowNode.java
luciano_backend/src/main/java/com/luciano/mapper/: StorageProviderMapper.java
luciano_backend/src/main/java/com/luciano/service/: AgentConversationService.java  AgentMessageService.java  ApiOperationLogService.java  AuthService.java  CharacterAssetService.java  EpisodeService.java  GenerationTaskService.java  MediaAssetService.java  MediaDownloadService.java  ModelConfigService.java  ModelGateway.java  ModelProviderService.java  ProjectService.java  PromptBuilderService.java  PropAssetService.java  SceneAssetService.java  ScriptParserService.java  ScriptService.java  StorageProviderService.java  StoryboardService.java  StylePresetService.java  UserApiKeyService.java
luciano_backend/src/main/java/com/luciano/spi/: AgentGenerator.java  ImageGenerator.java  TtsGenerator.java  VideoGenerator.java
luciano_backend/src/main/java/com/luciano/storage/: LocalStorageProvider.java  S3StorageProvider.java  StorageProvider.java  StorageService.java
luciano_backend/src/main/resources/: application.yml  logback-spring.xml
luciano_backend/src/main/resources/db/migration/: V10__storage_providers.sql  V11__unified_storage.sql  V12__add_table_comments.sql  V13__api_operation_log.sql  V14__oplog_platform_status.sql  V15__oplog_relax_not_null.sql  V16__flow_engine.sql  V17__workflow_execution_cascade.sql  V1__initial_schema.sql  V2__auth_and_api_keys.sql  V3__script_enhancement_and_task_fields.sql  V5__phase3_creation_workflow.sql  V6__agent_mode_refactor.sql  V7__agent_messages.sql  V8__conversation_title.sql  V9__adapter_layer.sql
luciano_backend/src/test/resources/: application-test.yml
(+122 files in other folders)
